# learn

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/kotlin/me/bytecho/basic/: BasicTypes.kt  PkgDemo.kt
kotlin/src/main/kotlin/me/bytecho/cls/: DataCls.kt  DelegationDemo.kt  Demo.kt  InterfeceDemo.kt  NestClsDemo.kt  ObjectDemo.kt
kotlin/src/main/kotlin/me/bytecho/cost/: DelegateCost.kt  ObjectCost.kt  readme.md
kotlin/src/main/kotlin/me/bytecho/func/: HigherOrderFun.kt
kotlin/src/main/kotlin/me/bytecho/other/: CollectionsDemo.kt  DestructureDemo.kt  EqualityDemo.kt  NullSafetyDemo.kt  OperatorOverloadingDemo.kt  RangeDemo.kt  TypeDemo.kt  UtilityFunsDemo.kt
kotlin/src/main/kotlin/me/bytecho/other/reflection/: ReflectionDemo.kt
kotlin/src/main/kotlin/me/bytecho/start/: BasicSyntax.kt  ControlExpr.kt  HelloWorld.kt
src/main/kotlin/me/bytecho/: Utils.kt
src/main/kotlin/me/bytecho/base/: BasicSyntax.kt  ControlExpr.kt  HelloWorld.kt
src/main/kotlin/me/bytecho/basic/: BasicTypes.kt  StringType.kt
src/main/kotlin/me/bytecho/cls/: DelegationDemo.kt  Demo.kt  EnumClsDemo.kt  ExtensionsDemo.kt  GenericsDemo.kt  InheritanceDemo.kt  PropAndField.kt  VisibilityDoc.kt
src/main/kotlin/me/bytecho/coroutines/: LaunchDemo.kt
src/main/kotlin/me/bytecho/cost/: DelegateCost.kt  HigherOrderFunCost.kt  Person.kt  RangeCost.kt  VarargsCost.kt  readme.md
src/main/kotlin/me/bytecho/func/: FuncBaseDemo.kt  HigherOrderFun.kt
src/main/kotlin/me/bytecho/other/: ExceptionsDemo.kt  ThisDemo.kt
src/main/kotlin/me/bytecho/other/annotation/: AnnotationDemo.kt
src/main/kotlin/me/bytecho/other/reflection/: ClassDemo.kt  ReflectionDemo.kt
src/test/java/me/bytecho/base/: BasicSyntaxKtTest.kt
src/test/java/me/bytecho/start/: BasicSyntaxKtTest.kt
